# projectname-test-sampleonly

./: .gitignore  README.md  pom.xml
src/main/java/com/companyname/app/data/: AboutUs.java  ContactUsData.java  HomePageData.java
src/main/java/com/companyname/app/flow/: AboutUsFlow.java  AbstractFlow.java  ContactUsFlow.java  HomePageFlow.java  LoginFlow.java
src/main/java/com/companyname/app/page/common/: LoginPage.java  MainMenuPage.java
src/main/java/com/companyname/app/page/main/: AboutUsPage.java  ContactUsPage.java  HomePage.java
src/main/java/com/companyname/app/providers/: FlowProvider.java  PageProvider.java
src/main/java/com/companyname/common/: BaseTest.java  Provider.java
src/main/java/com/companyname/common/config/: Browser.java
src/main/java/com/companyname/common/constants/: CommonConstants.java  DbConstants.java
src/main/java/com/companyname/common/data/: Data.java  DataFactory.java  DataList.java  DataSupplier.java
src/main/java/com/companyname/common/data/login/: User.java  UserList.java
src/main/java/com/companyname/common/flow/: BaseFlow.java
src/main/java/com/companyname/common/page/: BasePage.java
src/main/java/com/companyname/common/utilities/: JsonComparison.java
src/main/java/com/companyname/config/: BrowserListener.java
src/main/java/com/companyname/exceptions/: DataException.java  FlowException.java  PageException.java  ProviderException.java
src/main/java/com/companyname/reporting/: Report.java  ReportListener.java  ReportManager.java  ReportTestManager.java
src/main/java/com/companyname/verification/: CustomAssertions.java
src/main/java/com/healthedge/app/data/: AboutUs.java  ContactUsData.java  HomePageData.java
src/main/java/com/healthedge/app/flow/: AboutUsFlow.java  AbstractFlow.java  ContactUsFlow.java  HomePageFlow.java  LoginFlow.java
src/main/java/com/healthedge/app/page/common/: LoginPage.java  MainMenuPage.java
src/main/java/com/healthedge/app/page/main/: AboutUsPage.java  ContactUsPage.java  HomePage.java
src/main/java/com/healthedge/app/providers/: FlowProvider.java  PageProvider.java
src/main/java/com/healthedge/common/: BaseTest.java  Provider.java
src/main/java/com/healthedge/common/config/: Browser.java
src/main/java/com/healthedge/common/constants/: CommonConstants.java  DbConstants.java
src/main/java/com/healthedge/common/data/: Data.java  DataFactory.java  DataList.java  DataSupplier.java
src/main/java/com/healthedge/common/data/login/: User.java  UserList.java
src/main/java/com/healthedge/common/flow/: BaseFlow.java
src/main/java/com/healthedge/common/page/: BasePage.java
src/main/java/com/healthedge/common/utilities/: JsonComparison.java
src/main/java/com/healthedge/config/: BrowserListener.java
src/main/java/com/healthedge/exceptions/: DataException.java  FlowException.java  PageException.java  ProviderException.java
src/main/java/com/healthedge/reporting/: Report.java  ReportListener.java  ReportManager.java  ReportTestManager.java
src/main/java/com/healthedge/verification/: CustomAssertions.java
src/test/java/com/companyname/smoke/: TestAboutUs.java  TestContactUs.java  TestHomePage.java
src/test/java/com/healthedge/smoke/: TestAboutUs.java  TestContactUs.java  TestHomePage.java
src/test/resources/: extent.properties  html-config.xml  log4j2.xml
src/test/resources/config/: config.properties
src/test/resources/config/app/: env1.properties  env2.properties
src/test/resources/data/: Login.yaml
src/test/resources/testsuites/: default.xml
src/test/resources/testsuites/architecture/: architecture_smoke.xml
